{
  "name": "click-cover-letter-creator",
  "version": "1.0.0",
  "private": true,
  "description": "Cover letter builder with themes, preview, and local DB persistence.",
  "scripts": {
    "dev:server": "node server.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3"
  }
}
